<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/develop/xmlrpc.php">

<title>Productos &#8211; WordPress Test</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wordpress Test &raquo; Feed" href="http://localhost/develop/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wordpress Test &raquo; Feed de los comentarios" href="http://localhost/develop/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wordpress Test &raquo; Productos Feed" href="http://localhost/develop/tienda/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/develop\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/develop/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/develop/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='http://localhost/develop/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.4.0' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://localhost/develop/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.4.0' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='http://localhost/develop/wp-content/themes/customizephp/assets/css/base/gutenberg-blocks.css?ver=2.8.0' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: #000000;
				}
			
</style>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='storefront-style-css'  href='http://localhost/develop/wp-content/themes/customizephp/style.css?ver=2.8.0' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #81d742;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			.wc-block-components-button:not(.is-link) {
				background-color: #333333;
				color: #ffffff;
			}

			.wc-block-components-button:not(.is-link):hover,
			.wc-block-components-button:not(.is-link):focus,
			.wc-block-components-button:not(.is-link):active {
				background-color: #1a1a1a;
				color: #ffffff;
			}

			.wc-block-components-button:not(.is-link):disabled {
				background-color: #333333;
				color: #ffffff;
			}

			.wc-block-cart__submit-container {
				background-color: #ffffff;
			}

			.wc-block-cart__submit-container::before {
				color: rgba(220,220,220,0.5);
			}

			.wc-block-components-order-summary-item__quantity {
				background-color: #ffffff;
				border-color: #6d6d6d;
				box-shadow: 0 0 0 2px #ffffff;
				color: #6d6d6d;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #72c833;
				}

				.site-header {
					border-bottom-color: #72c833;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://localhost/develop/wp-content/themes/customizephp/assets/css/base/icons.css?ver=2.8.0' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=2.8.0' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://localhost/develop/wp-content/themes/customizephp/assets/css/woocommerce/woocommerce.css?ver=2.8.0' media='all' />
<style id='storefront-woocommerce-style-inline-css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #81d742;
				border-color: #81d742;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #77cd38;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #72c833;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2' id='jquery-js'></script>
<link rel="https://api.w.org/" href="http://localhost/develop/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/develop/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/develop/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 4.6.1" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="archive post-type-archive post-type-archive-product wp-embed-responsive theme-customizephp woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Ir a la navegación</a>
		<a class="skip-link screen-reader-text" href="#content">Ir al contenido</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://localhost/develop/" rel="home">Wordpress Test</a></div><p class="site-description">Otro sitio realizado con WordPress</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://localhost/develop/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Buscar por:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Buscar productos&hellip;" value="" name="s" />
	<button type="submit" value="Buscar">Buscar</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
			</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegación principal">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menú</span></button>
			<div class="menu"><ul>
<li ><a href="http://localhost/develop/">Inicio</a></li><li class="page_item page-item-26"><a href="http://localhost/develop/carrito/">Carrito</a></li>
<li class="page_item page-item-7"><a href="http://localhost/develop/cms-mas-populares/">CMS más populares</a></li>
<li class="page_item page-item-27"><a href="http://localhost/develop/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-28"><a href="http://localhost/develop/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-25 current_page_item"><a href="http://localhost/develop/tienda/">Tienda</a></li>
<li class="page_item page-item-2"><a href="http://localhost/develop/pagina-ejemplo/">WordPress Test</a></li>
</ul></div>
<div class="menu"><ul>
<li ><a href="http://localhost/develop/">Inicio</a></li><li class="page_item page-item-26"><a href="http://localhost/develop/carrito/">Carrito</a></li>
<li class="page_item page-item-7"><a href="http://localhost/develop/cms-mas-populares/">CMS más populares</a></li>
<li class="page_item page-item-27"><a href="http://localhost/develop/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-28"><a href="http://localhost/develop/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-25 current_page_item"><a href="http://localhost/develop/tienda/">Tienda</a></li>
<li class="page_item page-item-2"><a href="http://localhost/develop/pagina-ejemplo/">WordPress Test</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://localhost/develop/carrito/" title="Ver tu carrito de compra">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span> <span class="count">0 productos</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="http://localhost/develop">Inicio</a><span class="breadcrumb-separator"> / </span>Tienda</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Tienda</h1>
	
	</header>
<p class="woocommerce-info">No se encontraron productos que concuerden con la selección.</p>
			</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/develop/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Buscar" />
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Entradas recientes</span>
		<ul>
											<li>
					<a href="http://localhost/develop/hola-mundo/">¡Hola mundo WordPress!</a>
									</li>
					</ul>

		</div><div id="recent-comments-2" class="widget widget_recent_comments"><span class="gamma widget-title">Comentarios recientes</span><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://localhost/develop' rel='external nofollow ugc' class='url'>admin</a></span> en <a href="http://localhost/develop/hola-mundo/#comment-4">¡Hola mundo WordPress!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://localhost/develop' rel='external nofollow ugc' class='url'>admin</a></span> en <a href="http://localhost/develop/hola-mundo/#comment-3">¡Hola mundo WordPress!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://localhost/develop' rel='external nofollow ugc' class='url'>admin</a></span> en <a href="http://localhost/develop/hola-mundo/#comment-2">¡Hola mundo WordPress!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>Un comentarista de WordPress</a></span> en <a href="http://localhost/develop/hola-mundo/#comment-1">¡Hola mundo WordPress!</a></li></ul></div><div id="archives-2" class="widget widget_archive"><span class="gamma widget-title">Archivos</span>
			<ul>
					<li><a href='http://localhost/develop/2020/10/'>octubre 2020</a></li>
			</ul>

			</div><div id="categories-2" class="widget widget_categories"><span class="gamma widget-title">Categorías</span>
			<ul>
				<li class="cat-item-none">No hay categorías</li>			</ul>

			</div><div id="meta-2" class="widget widget_meta"><span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="http://localhost/develop/wp-login.php">Acceder</a></li>
			<li><a href="http://localhost/develop/feed/">Feed de entradas</a></li>
			<li><a href="http://localhost/develop/comments/feed/">Feed de comentarios</a></li>

			<li><a href="https://es.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div></div><!-- #secondary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Wordpress Test 2020
							<br />
				<a href="https://woocommerce.com" target="_blank" title="WooCommerce - La mejor plataforma de eCommerce para WordPress" rel="noreferrer">Creado con Storefront y WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://localhost/develop/mi-cuenta/">Mi cuenta</a>					</li>
									<li class="search">
						<a href="">Buscar</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://localhost/develop/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Buscar por:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Buscar productos&hellip;" value="" name="s" />
	<button type="submit" value="Buscar">Buscar</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://localhost/develop/carrito/" title="Ver tu carrito de compra">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Inicio","@id":"http:\/\/localhost\/develop"}},{"@type":"ListItem","position":2,"item":{"name":"Tienda","@id":"http:\/\/localhost\/develop\/tienda\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script src='http://localhost/develop/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/develop\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/develop\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/localhost\/develop\/carrito\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='http://localhost/develop/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.6.1' id='wc-add-to-cart-js'></script>
<script src='http://localhost/develop/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/develop\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/develop\/?wc-ajax=%%endpoint%%"};
</script>
<script src='http://localhost/develop/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.6.1' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/develop\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/develop\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fc5700852eb5133920372a2d5ab636f3","fragment_name":"wc_fragments_fc5700852eb5133920372a2d5ab636f3","request_timeout":"5000"};
</script>
<script src='http://localhost/develop/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.6.1' id='wc-cart-fragments-js'></script>
<script id='mailchimp-woocommerce-js-extra'>
var mailchimp_public_data = {"site_url":"http:\/\/localhost\/develop","ajax_url":"http:\/\/localhost\/develop\/wp-admin\/admin-ajax.php","language":"es"};
</script>
<script src='http://localhost/develop/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.4.7' id='mailchimp-woocommerce-js'></script>
<script src='http://localhost/develop/wp-content/themes/customizephp/assets/js/navigation.min.js?ver=2.8.0' id='storefront-navigation-js'></script>
<script src='http://localhost/develop/wp-content/themes/customizephp/assets/js/skip-link-focus-fix.min.js?ver=20130115' id='storefront-skip-link-focus-fix-js'></script>
<script src='http://localhost/develop/wp-content/themes/customizephp/assets/js/vendor/pep.min.js?ver=0.4.3' id='jquery-pep-js'></script>
<script src='http://localhost/develop/wp-content/themes/customizephp/assets/js/woocommerce/header-cart.min.js?ver=2.8.0' id='storefront-header-cart-js'></script>
<script src='http://localhost/develop/wp-content/themes/customizephp/assets/js/footer.min.js?ver=2.8.0' id='storefront-handheld-footer-bar-js'></script>
<script src='http://localhost/develop/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>

</body>
</html><!-- WP Fastest Cache file was created in 0.14556097984314 seconds, on 23-10-20 19:29:38 -->